# messanger

./: .classpath  README.md  pom.xml  pom_new.xml
src/main/java/org/sanjay/javabrains/messanger/: MyResource.java
src/main/java/org/sanjay/javabrains/messanger/database/: DataBaseClass.java
src/main/java/org/sanjay/javabrains/messanger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/org/sanjay/javabrains/messanger/model/: Comment.java  CommentListWrapper.java  ErrorMessage.java  Message.java  MessageListWrapper.java  Profile.java
src/main/java/org/sanjay/javabrains/messanger/resources/: CommentsResource.java  InjectDemoResource.java  MessageResource.java
src/main/java/org/sanjay/javabrains/messanger/resources/bean/: MessageFillterBean.java
src/main/java/org/sanjay/javabrains/messanger/service/: CommentService.java  MessageService.java
src/main/webapp/WEB-INF/: web.xml
